{
    "extensions.ignoreRecommendations": true,
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.firmwareVersion": "1.5.0",
    "particle.targetPlatform": "xenon",
    "particle.targetDevice": "node1"
}